{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Discord RPC",
	"Description": "Wrap the Discord RPC library.",
	"Category": "Messaging",
	"CreatedBy": "Chris Marsh <chris@discordapp.com> and updated by Louis R.",
	"CreatedByURL": "https://discordapp.com/",
	"DocsURL": "https://github.com/LouisRaverdy/DiscordPluginUE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/LouisRaverdy/DiscordPluginUE",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordRpc",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}
